import { APP_NAME } from "../../constants";

export const CZ = {
  ABOUT: "O nás",
  ADD_NEW_TEST: "Přidat novou sadu",
  APP_DESCRIPTION:
    "Aplikace pro zkoušení uzavřených testových otázek pro předměty z FI MUNI.",
  APP_NAME,
  CANCEL: "Zrušit",
  CORRECT: "Správně",
  DELETE: "Smazat",
  DELETE_STATISTICS: "Smazat statistiky",
  DESCRIPTION: "Popis",
  DROP_FILE_HERE:
    "Přetáhněte sem soubor nebo klikněte pro zvolení souboru pro nahrání.",
  EVALUATE: "Vyhodnotit",
  HIDE_INFO: "Schovat info",
  HIDE_STATISTICS: "Schovat statistiky",
  HOME: "Domů",
  MENU: "Menu",
  NAME: "Název",
  NEW_TEST: "Nová sada otázek",
  NEXT: "Další",
  NO: "Ne",
  NUMBER_OF_QUESTIONS: "Počet otázek",
  OK: "OK",
  PREV: "Předcházející",
  QUESTION: "Otázka",
  QUESTION_NOT_FOUND: "Otázka nenalezena.",
  REQUIRED: "Povinné",
  RESET_TIMER: "Resetovat časovač",
  SHOW_INFO: "Zobrazit info",
  SHOW_STATISTICS: "Zobrazit statistiky",
  SUBMIT: "Potvrdit",
  TEST_JSON_STRUCTURE: "Test ve formě JSON souboru",
  TESTS: "Sady otázek",
  TIMER: "Časovač",
  UPLOAD_FILE: "Nahrát soubor",
  WELCOME_TO_APP_NAME: `Vítejte na ${APP_NAME}`,
  WRONGLY_ANSWERED_QUESTIONS: "Špatně zodpovězené otázky",
  YES: "Ano"
};
