import { APP_NAME } from "../../constants";

export const EN = {
  ABOUT: "About",
  ADD_NEW_TEST: "Add new test",
  APP_DESCRIPTION:
    "Application for testing closed test questions for FI MUNI subjects.",
  APP_NAME,
  CANCEL: "Cancel",
  CORRECT: "Correct",
  DELETE: "Delete",
  DELETE_STATISTICS: "Delete statistics",
  DESCRIPTION: "Description",
  DROP_FILE_HERE: "Drop file here or click to select file to upload.",
  EVALUATE: "Evaluate",
  HIDE_INFO: "Hide info",
  HIDE_STATISTICS: "Hide statistics",
  HOME: "Home",
  MENU: "Menu",
  NAME: "Name",
  NEW_TEST: "New test",
  NEXT: "Next",
  NO: "No",
  NUMBER_OF_QUESTIONS: "Number of questions",
  OK: "OK",
  PREV: "Prev",
  QUESTION: "Question",
  QUESTION_NOT_FOUND: "Question not found.",
  REQUIRED: "Required",
  RESET_TIMER: "Reset timer",
  SHOW_INFO: "Show info",
  SHOW_STATISTICS: "Show statistics",
  SUBMIT: "Submit",
  TEST_JSON_STRUCTURE: "Test as JSON file",
  TESTS: "Tests",
  TIMER: "Timer",
  UPLOAD_FILE: "Upload file",
  WELCOME_TO_APP_NAME: `Welcome to ${APP_NAME}`,
  WRONGLY_ANSWERED_QUESTIONS: "Wrongly answered questions",
  YES: "Yes"
};
