import { APP_NAME } from "../../constants";

export const SK = {
  ABOUT: "O nás",
  ADD_NEW_TEST: "Pridať novú sadu",
  APP_DESCRIPTION:
    "Aplikácia pre skúšanie uzavretých testových otázok pre predmety z FI MUNI.",
  APP_NAME,
  CANCEL: "Zrušiť",
  CORRECT: "Správne",
  DELETE: "Zmazať",
  DELETE_STATISTICS: "Zmazať štatistiky",
  DESCRIPTION: "Popis",
  DROP_FILE_HERE:
    "Pretiahnite sem súbor alebo kliknite pre zvolenie súboru pre nahranie.",
  EVALUATE: "Vyhodnotiť",
  HIDE_INFO: "Schovať info",
  HIDE_STATISTICS: "Schovať štatistiky",
  HOME: "Domov",
  MENU: "Menu",
  NAME: "Názov",
  NEW_TEST: "Nová sada otázok",
  NEXT: "Ďalší",
  NO: "Nie",
  NUMBER_OF_QUESTIONS: "Počet otázok",
  OK: "OK",
  PREV: "Predchádzajúce",
  QUESTION: "Otázka",
  QUESTION_NOT_FOUND: "Otázka nenalezena.",
  REQUIRED: "Povinné",
  RESET_TIMER: "Resetovat časovač",
  SHOW_INFO: "Zobraziť info",
  SHOW_STATISTICS: "Zobraziť štatistiky",
  SUBMIT: "Potvrdit",
  TEST_JSON_STRUCTURE: "Test vo forme JSON súboru",
  TESTS: "Sady otázok",
  TIMER: "Časovač",
  UPLOAD_FILE: "Nahrať súbor",
  WELCOME_TO_APP_NAME: `Vitajte na ${APP_NAME}`,
  WRONGLY_ANSWERED_QUESTIONS: "Zle zodpovedané otázky",
  YES: "Áno"
};
